<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Unser Haushalt</title>
        <link rel="stylesheet" href="../format.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <div id="navigation">
            <ul> 
                <li> Inhalt:
                    <ul> <nav>
                        <li> <a href="../index.html">Startseite</a></li>
                        <li> <a tabindex="0" aria-current="page"> Haushaltsplanung </a> </li>
                        <li> <a href="maeusestube.html"> Mäusestube </a> </li> 
                        <li> <a href="testpage.html"> Testseite</a></li>
                    </ul> </nav>
                </li> 
            </ul>
        </div>
        <h1>Haushaltsplanung von R und C</h2>
        <ul>
            <li>Für Harmonie im Miteinander
            <ul>
                <li>... beinhaltet auch Vierbeiner!</li>
                </li>
            </ul>
        </ul>
        
        <table> <tr> <th> 1/1 </th> <th> 2/1 </th> </tr>
        <tr> <td> 1/2 </td> <td> 2/2 </td> </tr> </table>
        
  </body>
</html>
