<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mäusestube</title>
        <link rel="stylesheet" href="../format.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> 
    </head>
    
    <body>
        <div id="navigation">
            <ul> 
                <li> Inhalt:
                    <ul> <nav>
                        <li> <a href="../index.html">Startseite</a></li>
                        <li> <a href="haushaltsplanung.html"> Haushaltsplanung </a> </li>
                        <li> <a tabindex="0" aria-current="page">Mäusestube </a> </li> 
                        <li> <a href="testpage.html"> Testseite</a></li>
                    </ul> </nav>
                </li> 
            </ul>
        </div>
        <h1>Luna und Stella</h1>
        <p> 
            <img src="../img/stellakuckt.jpeg" width="800" height="600" alt="Bild von Stella">
        </p>
</html>
