<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Testpage</title>
        <link rel="stylesheet" href="testpage.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">     
    </head>
    <body>
        <div id="navigation">
            <ul> 
                <li> Inhalt:
                    <ul> <nav>
                        <li> <a href="../index.html">Startseite</a> </li>
                        <li> <a href="haushaltsplanung.html"> Haushaltsplanung </a> </li>
                        <li> <a href="maeusestube.html"> Mäusestube </a> </li> 
                        <li> <a tabindex="0" aira-current="page">Testseite</a></li>
                    </ul> </nav>
                </li> 
            </ul>
        </div>
        <h1>Schwarzes Brett</h1>
        <h2>Zum Aufhängen von Nachrichten Formular benutzen</h2>
        <form action="./nachricht.php" method="post">
            <ul>
                <li>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name">
                </li>
                <li>
                    <label for="nachricht">Nachricht:</label>
                    <textarea id="nachricht" name="user_msg"></textarea>
                </li>
                <li>
                    <button type="submit" id="send_msg_button">Senden</button>
                </li>
            </ul>
        </form>
        <p> hello </p>
        <!-- Box mit: Zeile für Name, dann Nachricht. Vielleicht Uhrzeit, Datum.-->
    </body>
</html>