<!doctype html>
<html lang="de">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Webseite von R und C</title>
        <link rel="stylesheet" href="format.css">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet"> 
    </head>
    
    <body>
        <div id="navigation">
            <ul> 
                <li> Inhalt:
                    <ul> <nav>
                        <li> <a tabindex="0" aria-current="page">Startseite</a> </li>
                        <li> <a href="html/haushaltsplanung.html"> Haushaltsplanung </a> </li>
                        <li> <a href="html/maeusestube.html"> Mäusestube </a> </li> 
                        <li> <a href="html/testpage.html"> Testseite</a></li>
                    </ul> </nav>
                </li> 
            </ul>
        </div>
    <h1>Webseite von R und C</h1>
    <p>text</p>
    <form action="https://google.de/search">
  <label for="q">Suchbegriff</label>
  <input id="q" name="q">
  <button type ="submit">finden</button>
</form>

<br>

<div id="loginformular">
    <form action="login.php" method="post">
        <ul>
            <li>
                <label for="login">Benutzer</label>
                <input id="login" name="login">
            </li>
            <li>
                <label for="pass">Passwort</label>
                <input id="pass" name="pass" type="password">
            </li>
        </ul>
        <ul id="loginbutton">
            <li>
                <button>anmelden</button>
            </li>
        </ul>
    </form>
</div>


</html>
